<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D3C-Ry-Xya">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyY-BC-f7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="A6m-S0-Pgn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ab-Ei-q1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZoB-Yl-YUZ" kind="relationship" relationship="viewControllers" id="aQC-9y-LJl"/>
                        <segue destination="6GL-g8-ZZO" kind="relationship" relationship="viewControllers" id="cK9-Vs-XZC"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-497" y="-52"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="pO7-2H-rbK">
            <objects>
                <tableViewController id="ogR-lS-RWc" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ltw-3g-fIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="282" id="RLY-Dj-Z5M">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLY-Dj-Z5M" id="JIL-Rr-SS7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2RG-ND-7E1" kind="show" id="u4b-wz-M8U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogR-lS-RWc" id="FR6-mh-9R4"/>
                            <outlet property="delegate" destination="ogR-lS-RWc" id="no1-j0-3R3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6oU-ts-snr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR4-Tt-Z5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-379.16041979010498"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="6Cv-Hl-jqA">
            <objects>
                <tableViewController id="eNT-op-1B6" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5JJ-Wb-TQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="139" id="HUF-sd-l7j">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUF-sd-l7j" id="oaZ-ux-KfE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNT-op-1B6" id="ipe-vC-zxh"/>
                            <outlet property="delegate" destination="eNT-op-1B6" id="QEC-tf-w4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vxH-eb-tUW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEi-kw-N7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1k3-eZ-vyF">
            <objects>
                <navigationController id="6GL-g8-ZZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="gD5-LB-oQA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nm3-mf-VjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eNT-op-1B6" kind="relationship" relationship="rootViewController" id="G1v-zS-yN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Us-jD-QDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="440"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="IPs-Cx-PdW">
            <objects>
                <tableViewController id="2RG-ND-7E1" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QXN-bk-6IC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TOw-kE-TH4">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOw-kE-TH4" id="4WZ-BF-3Pu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2RG-ND-7E1" id="a5h-hO-3ik"/>
                            <outlet property="delegate" destination="2RG-ND-7E1" id="rKn-rR-ET9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yb5-U1-hDq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gD-Fi-aCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-379"/>
        </scene>
        <!--Item-->
        <scene sceneID="mZl-tH-Zr5">
            <objects>
                <navigationController id="ZoB-Yl-YUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7b0-6j-rIj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ev-sz-5ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogR-lS-RWc" kind="relationship" relationship="rootViewController" id="bPP-Rh-jtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy2-xu-hlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
